<html>
<head>
    <title>Wesley's Poker Game</title>
    <link rel="stylesheet" href="static/css/poker.css" type="text/css">
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.timers.min.js"></script>
    <script type="text/javascript" src="static/js/poker.js"></script>
    <script type="text/javascript" src="static/js/prettyprint.js"></script>
</head>
<body>
    <div id="poker_table" class="poker-table" data-uid="">
        <div id="seat1" class="seat">
            <div class="holecards">
                <div class="card holecard1"></div>
                <div class="card holecard2"></div>
            </div>
            <div class="name-chips">
                <div class="player-name">Player 1</div>
                <div class="chips">$1000.00</div>
            </div>
            <div class="bet">$80.00</div>
        </div>
        <div id="seat2" class="seat">
            <div class="holecards">
                <div class="card holecard1"></div>
                <div class="card holecard2"></div>
            </div>
            <div class="name-chips">
                <div class="player-name">Player 2</div>
                <div class="chips">$1000.00</div>
            </div>
            <div class="bet">$80.00</div>
        </div>
        <div id="seat3" class="seat">
            <div class="holecards">
                <div class="card holecard1"></div>
                <div class="card holecard2"></div>
            </div>
            <div class="name-chips">
                <div class="player-name">Player 3</div>
                <div class="chips">$1000.00</div>
            </div>
            <div class="bet">$80.00</div>
        </div>
        <div id="seat4" class="seat">
            <div class="holecards">
                <div class="card holecard1"></div>
                <div class="card holecard2"></div>
            </div>
            <div class="name-chips">
                <div class="player-name">Player 4</div>
                <div class="chips">$1000.00</div>
            </div>
            <div class="bet">$80.00</div>
        </div>
        <div id="seat5" class="seat">
            <div class="holecards">
                <div class="card holecard1"></div>
                <div class="card holecard2"></div>
            </div>
            <div class="name-chips">
                <div class="player-name">Player 5</div>
                <div class="chips">$1000.00</div>
            </div>
            <div class="bet">$80.00</div>
        </div>
        <div id="seat6" class="seat">
            <div class="holecards">
                <div class="card holecard1"></div>
                <div class="card holecard2"></div>
            </div>
            <div class="name-chips">
                <div class="player-name">Player 6</div>
                <div class="chips">$1000.00</div>
            </div>
            <div class="bet">$80.00</div>
        </div>
        <div id="board">
            <div id="flop1" class="card boardcard"></div>
            <div id="flop2" class="card boardcard"></div>
            <div id="flop3" class="card boardcard"></div>
            <div id="turn" class="card boardcard"></div>
            <div id="river" class="card boardcard"></div>
        </div>
        <div id="pot">
            <div id="current-pot"></div>
            <div id="total-pot">Total pot: $1520.25</div>
        </div>
    </div>
    <div id="button" class="seat6-button"></div>
    <div id="game-timer" class="timer-normal">29 seconds remaining.</div>
    <div id="history"></div>
    <div id="action-options">
        <div id="fold-button" class="action-button">Fold</div>
        <div id="call-button" class="action-button">Call $80</div>
        <div id="raise-button" class="action-button">Raise $120</div>
    </div>
</body>
</html>